<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-D8-dy8">
                                <rect key="frame" x="20" y="63" width="560" height="537"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3Bz-QR-ra9"/>
                                    <constraint firstAttribute="height" constant="537" id="LNA-Gm-By8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Bz-QR-ra9"/>
                                        <exclude reference="LNA-Gm-By8"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-0O-rYd">
                                <rect key="frame" x="20" y="15" width="412" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j5X-HO-Tuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-AU-aSa">
                                <rect key="frame" x="499" y="15" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gk0-hD-ky8"/>
                                    <constraint firstAttribute="width" constant="81" id="o5Z-Bu-2US"/>
                                </constraints>
                                <state key="normal" title="发送数据"/>
                                <connections>
                                    <action selector="sendMsg" destination="BYZ-38-t0r" eventType="touchUpInside" id="saF-yr-T68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0D-0O-rYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2P7-va-HIj"/>
                            <constraint firstItem="hJi-AU-aSa" firstAttribute="leading" secondItem="y0D-0O-rYd" secondAttribute="trailing" constant="67" id="Aab-Eg-k5X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xcX-D8-dy8" secondAttribute="bottom" id="Dx7-bq-BXU"/>
                            <constraint firstItem="hJi-AU-aSa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="LHW-J5-ctY"/>
                            <constraint firstItem="y0D-0O-rYd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="PNl-eP-WUY"/>
                            <constraint firstItem="xcX-D8-dy8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="Vih-M8-XOC"/>
                            <constraint firstItem="hJi-AU-aSa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="as5-G7-rQk"/>
                            <constraint firstItem="xcX-D8-dy8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="ncZ-Ao-8Wd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcX-D8-dy8" secondAttribute="trailing" id="sBF-YS-2MO"/>
                            <constraint firstItem="xcX-D8-dy8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uHZ-aG-Bbv"/>
                            <constraint firstItem="xcX-D8-dy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="umB-76-xwR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vih-M8-XOC"/>
                                <exclude reference="umB-76-xwR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dfdf" destination="hJi-AU-aSa" id="l2e-5n-gVc"/>
                        <outlet property="msgField" destination="y0D-0O-rYd" id="ud8-we-S99"/>
                        <outlet property="textView" destination="xcX-D8-dy8" id="dvr-k2-Too"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="299"/>
        </scene>
    </scenes>
</document>
