<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ba5-ny-9AH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zaY-bI-JX9">
            <objects>
                <navigationController id="ba5-ny-9AH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3w3-JP-WXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aXx-7X-PRQ" kind="relationship" relationship="rootViewController" id="rLC-aq-quq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geo-va-zI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nQJ-lV-FBF">
            <objects>
                <tableViewController id="aXx-7X-PRQ" customClass="ViewController" customModule="NSUserActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5X2-0y-ymV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="doe-6p-CcE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="rfM-xa-7Ql">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfM-xa-7Ql" id="UR0-ug-wea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-eI-QMS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NNz-eI-QMS" secondAttribute="trailing" constant="15" id="MBO-P1-aaV"/>
                                                <constraint firstItem="NNz-eI-QMS" firstAttribute="top" secondItem="UR0-ug-wea" secondAttribute="top" id="doO-de-s3b"/>
                                                <constraint firstItem="NNz-eI-QMS" firstAttribute="leading" secondItem="UR0-ug-wea" secondAttribute="leading" constant="15" id="gHz-XB-sjA"/>
                                                <constraint firstAttribute="bottom" secondItem="NNz-eI-QMS" secondAttribute="bottom" id="rks-Pf-fie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cUt-3N-U5l" kind="show" id="Uzd-5M-mef"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="A1V-Lb-Xiy">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1V-Lb-Xiy" id="GBh-04-p3S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-32-ncN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vuu-32-ncN" secondAttribute="trailing" constant="15" id="7It-oa-9h1"/>
                                                <constraint firstItem="Vuu-32-ncN" firstAttribute="top" secondItem="GBh-04-p3S" secondAttribute="top" id="DKX-cV-Xod"/>
                                                <constraint firstAttribute="bottom" secondItem="Vuu-32-ncN" secondAttribute="bottom" id="boZ-U8-X6c"/>
                                                <constraint firstItem="Vuu-32-ncN" firstAttribute="leading" secondItem="GBh-04-p3S" secondAttribute="leading" constant="15" id="zIW-Hy-QVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3JJ-kA-bSQ" kind="show" id="tpB-YJ-Dwd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="05r-rZ-1Np">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05r-rZ-1Np" id="m1O-Ce-VHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4km-fI-9TT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4km-fI-9TT" firstAttribute="leading" secondItem="m1O-Ce-VHp" secondAttribute="leading" constant="15" id="UbK-fz-uKe"/>
                                                <constraint firstItem="4km-fI-9TT" firstAttribute="top" secondItem="m1O-Ce-VHp" secondAttribute="top" id="V7E-RU-2B0"/>
                                                <constraint firstAttribute="trailing" secondItem="4km-fI-9TT" secondAttribute="trailing" constant="15" id="aCh-Zq-hle"/>
                                                <constraint firstAttribute="bottom" secondItem="4km-fI-9TT" secondAttribute="bottom" id="tsc-Ey-cvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OPD-4c-Luh" kind="show" id="VPf-uZ-yhk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aXx-7X-PRQ" id="GbM-vR-5KD"/>
                            <outlet property="delegate" destination="aXx-7X-PRQ" id="SDq-1i-CTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OKs-4b-h1u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLX-dv-J89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="-42.728635682158924"/>
        </scene>
        <!--item1-->
        <scene sceneID="RLk-z9-mbH">
            <objects>
                <viewController storyboardIdentifier="item1" title="item1" id="cUt-3N-U5l" customClass="Item1ViewController" customModule="NSUserActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="egj-Ig-Q7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jxf-ud-77C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJe-Qo-ugM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-739"/>
        </scene>
        <!--item2-->
        <scene sceneID="ZhA-o7-KWz">
            <objects>
                <viewController storyboardIdentifier="item2" title="item2" id="3JJ-kA-bSQ" customClass="Item2ViewController" customModule="NSUserActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Ols-6s-kRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bKs-lH-rPw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vg-tR-Ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-43"/>
        </scene>
        <!--item3-->
        <scene sceneID="XMm-9z-Lod">
            <objects>
                <viewController storyboardIdentifier="item3" title="item3" id="OPD-4c-Luh" customClass="Item3ViewController" customModule="NSUserActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="vWJ-sL-SQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CYB-X1-Nvb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRu-tF-zQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="674"/>
        </scene>
    </scenes>
</document>
